<head>
  <title> 역사책방 프로그램 </title>
  <meta charset="utf-8">

   <style>
       a {
         color:black; text-decoration :none;

       }

       .saw{
         color:gray;

       }
       #active{
         color:blue;

       }
      h1{
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:50px;
      }

      ol{
        border-right: 1px solid gray;
        width:150px;
        margin:0;
        padding:50px;


      }
      body{
        margin:0;
      }
      #grid{
        display : grid;
        grid-template-columns: 1fr 1fr;


      }
      h2{
        text-align: left;

      }
     </style>

</head>

<body>

<a href="index.html"><h1> 역사책방</h1></a>
<div id="grid">
  <ol>
    <a href="1.html"class="saw"><li>  역사책방 콘텐츠</li></a>
    <a href="2.html"class="saw"id="active"><li>  역사책방 프로그램</li></a>
  </ol>

  <div style="text-align:left;">

<h2> 역사책방 프로그램 </h2>
  <p><a href="shorturl.at/lqxB7"><img src = "shimtalkk.png" width = "400"></a></p> <strong>북토크</strong>
  <p><img src = "wagleedit.png" width = "400"></p> <strong>강연</strong>
  <P><img src = "oneweekonebook.png" width = "400"></p> <strong>1주 1책</strong>
  <P><img src = "travel.png" width = "400"></p> <strong>답사</strong><br>


    <p> 역사책방에서는 북토크, 강연, 1주 1책, 오프라인 답사 등<br>
    다양하고 유익한 프로그램을 운영하고 있습니다.</p>


  </div>
</div>

</body>
